name: Project Validation
run-name: ${{ github.actor }} triggered validation
on: [push]
jobs:
  RunPrecommit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
      - run: pip install pre-commit
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Validate pre-commit configuration file
        run: pre-commit validate-config
      - name: Run Pre-commit
        run: pre-commit run --all-files
