name: Tests
run-name: ${{ github.actor }} started the tests
on:
  workflow_run:
    workflows:
      - Project Validation
    types:
      - completed
jobs:
  RunPrecommit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
      - run: pip install poetry
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Install project dependencies
        run: poetry install
      - name: Execute tests with coverage
        run: poetry run pytest --cov .
      - run: echo "All done! 🏁"
